CMO/CMO/CMO/CMVisits/MaharashtraVisitList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CMO.CMVisits.MaharashtraVisitList"
              BackgroundColor="#FFFFFF"
             Padding="4,4,4,4"
              xmlns:local="clr-namespace:CMO;assembly=CMO"
		xmlns:labelLocal="clr-namespace:CMO.Gallery;assembly=CMO"
		   xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

  <Grid VerticalOptions="Fill"  BackgroundColor="#FFFFFF">
    <Grid.RowDefinitions>
      <RowDefinition x:Name="firstrow" Height="Auto"/>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" VerticalOptions="Center" Padding="5,5,5,5"  BackgroundColor="#F7F7F7">
      <Grid BackgroundColor="White" VerticalOptions="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Column="0"  BackgroundColor="White" VerticalOptions="CenterAndExpand" Padding="5,0,0,0"  x:Name="EntryOuterStack">
              <Entry Text="" IsEnabled="False"  x:Name="FilterMahrashtraVisitList" Placeholder="{x:Static local:AppResources.LSearchMaharashtraVisits}"  TextColor="#484848" BackgroundColor="White" VerticalOptions="CenterAndExpand" HeightRequest="35" FontSize="Small" />
        </StackLayout>
        <StackLayout Padding="1,0,1,0" Grid.Column="1">
          <Image  x:Name="ApplyButton" Source="ico_search.png"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Aspect="Fill" HeightRequest="35" WidthRequest="35">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="TapSearchImage"
                      NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
          </Image>
        </StackLayout>
      </Grid>
    </StackLayout>

 
     <ListView CachingStrategy="RecycleElement"
      IsPullToRefreshEnabled="True" Grid.Row="1" x:Name="MaharashtraVisitLists" SeparatorVisibility="None" 
      VerticalOptions="Fill"  BackgroundColor="#FFFFFF"
    
       HasUnevenRows="False">
      <!--<ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell >
            <StackLayout BackgroundColor="#ffffff">
              <Label Text="{Binding LongName}" TextColor="#f47421"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>-->
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell StyleId="none" >
            <ViewCell.View >
              <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#F7F7F7" Padding="5,5,5,5">
                <StackLayout BackgroundColor="#F7F7F7" Padding="1" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                  <Grid HorizontalOptions="Fill" VerticalOptions="FillAndExpand" BackgroundColor="#F7F7F7" >
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="{Binding ImageWidth}" />
                      <ColumnDefinition Width="{Binding TitleWidth}" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"  Source="newsgalleryplaceholder"  VerticalOptions="FillAndExpand" Aspect="Fill" />
                    <ffimageloading:CachedImage DownsampleToViewSize="true"  Grid.Column="0"  Source="{Binding ipad_thumb_path}"  VerticalOptions="FillAndExpand" Aspect="Fill" />
                    <Grid Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="#F7F7F7" >
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                      <Label  Grid.Row="0" FontSize="{Binding SetFontSize}" Text="{Binding title}"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start"  TextColor="#f47421" LineBreakMode="TailTruncation" FontAttributes="Bold"/>

                      <labelLocal:WrappedTruncatedLabel  Grid.Row="1" FontSize="{Binding SetFontSize}"  Text="{Binding description}"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start"   TextColor="#484848" LineBreakMode="TailTruncation" />
                      <StackLayout BackgroundColor="#F7F7F7"   Grid.Row="2" HorizontalOptions="Start" Orientation="Horizontal"  >
                        <Image HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" Source="ico_twitter.png"  />
                        <Label Text="{x:Static local:AppResources.LMoreOnTwitter}" ClassId="{Binding twitter_link}"  FontSize="{Binding SetFontSize}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start"  VerticalOptions="Center"   TextColor="#484848">
                          <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="TapMoreOnTwitter"
                                    NumberOfTapsRequired="1" />
                          </Label.GestureRecognizers>
                        </Label>
                      </StackLayout>
                    </Grid>
                  </Grid>
                </StackLayout>
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <StackLayout Padding="0,5,0,0" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center">
      <Label  x:Name="lblNoRecord" Text="{x:Static local:AppResources.LNoRecordsFound}" IsVisible="False" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="#484848" FontAttributes="Bold"/>
    </StackLayout>
    <StackLayout Grid.Row="1" x:Name="loadingIndicator" VerticalOptions="CenterAndExpand">
      <ActivityIndicator x:Name="loading" IsRunning="True"
                     HorizontalOptions="Center" Color="#f47421" VerticalOptions="CenterAndExpand">
        <ActivityIndicator.Scale>
          <OnPlatform x:TypeArguments="x:Double" iOS="2.0" Android="1.0" />
        </ActivityIndicator.Scale>
      </ActivityIndicator>
    </StackLayout>
  </Grid>
</ContentPage>