CMO/CMO/CMO/Gallery/ComingSoonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CMO.ComingSoonPage"
             BackgroundColor="#FFFFFF"
             Padding="4,4,4,4"
             xmlns:local="clr-namespace:CMO;assembly=CMO"
	           xmlns:labelLocal="clr-namespace:CMO.Gallery;assembly=CMO"
		         xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

  <Grid VerticalOptions="Fill"   BackgroundColor="#FFFFFF">
    <Grid.RowDefinitions>
      <RowDefinition x:Name="firstrow" Height="Auto"/>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" VerticalOptions="Center" Padding="5,5,5,5"  BackgroundColor="#F7F7F7">
      <Grid BackgroundColor="White" VerticalOptions="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Column="0"  BackgroundColor="White" VerticalOptions="CenterAndExpand" Padding="5,0,0,0"  x:Name="EntryOuterStack">
              <Entry IsEnabled="False"  x:Name="FilterPressList" Placeholder="{x:Static local:AppResources.LSearchPressRelease}"  TextColor="#484848" BackgroundColor="White" VerticalOptions="CenterAndExpand" HeightRequest="35" FontSize="Small" />
        </StackLayout>
        <StackLayout Padding="1,0,1,0" Grid.Column="1">
          <Image  x:Name="ApplyButton" Source="ico_search.png"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Aspect="Fill">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="TapSearchImage"
                      NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
          </Image>
        </StackLayout>
      </Grid>
    </StackLayout>

   
     <ListView CachingStrategy="RecycleElement"
      IsPullToRefreshEnabled="True" Grid.Row="1" x:Name="lstPressRelease" SeparatorVisibility="None" 
      VerticalOptions="Fill" BackgroundColor="#FFFFFF" 
       HasUnevenRows="False">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell StyleId="none" >
            <ViewCell.View >
              <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#F7F7F7" Padding="5,5,5,5">
                <StackLayout BackgroundColor="#F7F7F7" Padding="1" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                  <Grid HorizontalOptions="Fill" VerticalOptions="FillAndExpand" BackgroundColor="#F7F7F7" >
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                      <Label  Grid.Column="0" Grid.Row="0" Text="TITLE : "  FontSize="{Binding SetFontSize}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start"  TextColor="#f47421" LineBreakMode="TailTruncation" FontAttributes="Bold"/>
                      <labelLocal:WrappedTruncatedLabel Grid.Row="0"  Grid.Column="1" FontSize="{Binding SetFontSize}" Text="{Binding title}" ClassId="{Binding file_path}"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start"  TextColor="#f47421" LineBreakMode="TailTruncation" >
                        <labelLocal:WrappedTruncatedLabel.GestureRecognizers>
                          <TapGestureRecognizer
                               Tapped="TappressreleaseTitle"
                               NumberOfTapsRequired="1" />
                         </labelLocal:WrappedTruncatedLabel.GestureRecognizers>
                      </labelLocal:WrappedTruncatedLabel>                     
                       <StackLayout  BackgroundColor="#F7F7F7"   Grid.Row="1" HorizontalOptions="Start" Orientation="Horizontal"  >
                        <Image HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" Source="ico_calendar.png"  />
                        <Label Text="{Binding date}" FontSize="{Binding SetFontSize}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start"  VerticalOptions="Center"   TextColor="#484848" />
                      </StackLayout>
                     <!--<Label Text="PDF LINK" Grid.Row="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start"  VerticalOptions="Center"   TextColor="#484848" />-->
                    
                  </Grid>
                </StackLayout>
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <StackLayout Grid.Row="1" x:Name="loadingIndicator" VerticalOptions="CenterAndExpand">
      <ActivityIndicator x:Name="loading" IsRunning="True"
                     HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Color="#f47421">
        <ActivityIndicator.Scale>
          <OnPlatform x:TypeArguments="x:Double" iOS="2.0" Android="1.0" />
        </ActivityIndicator.Scale>
      </ActivityIndicator>
    </StackLayout>
    <StackLayout Padding="0,5,0,0" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center">
      <Label  x:Name="lblNoRecord" Text="{x:Static local:AppResources.LNoRecordsFound}" IsVisible="False" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="#484848" FontAttributes="Bold"/>
    </StackLayout>
  </Grid>
</ContentPage>