CMO/CMO/CMO/Gallery/VideoGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CMO.Gallery.VideoGallery"
             BackgroundColor="#FFFFFF"
             Padding="4,4,4,4"
             xmlns:local="clr-namespace:CMO;assembly=CMO"
             xmlns:labelLocal="clr-namespace:CMO.Gallery;assembly=CMO"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <ContentPage.Content>
        <Grid VerticalOptions="Fill" BackgroundColor="Transparent"  >
            <Grid.RowDefinitions>
                <RowDefinition x:Name="firstrow" Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Center" Padding="5,5,5,5" BackgroundColor="#F7F7F7">
                <Grid BackgroundColor="White" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand" Padding="5,0,0,0"  x:Name="EntryOuterStack" BackgroundColor="White">
                        <Entry Text="" IsEnabled="False" AutomationId="FilterVideoGallerytList" x:Name="FilterVideoGallerytList" Placeholder="{x:Static local:AppResources.LSearchVideo}" TextColor="#484848" BackgroundColor="White" VerticalOptions="CenterAndExpand" HeightRequest="35" FontSize="Small" />
                    </StackLayout>
                    <StackLayout Padding="1,0,1,0" Grid.Column="1">
                        <Image AutomationId="ApplyButton" x:Name="ApplyButton" Source="ico_search.png"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Aspect="Fill" HeightRequest="35" WidthRequest="35">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                      Tapped="TapSearchImage"
                      NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <ListView CachingStrategy="RecycleElement"  Grid.Row="1"  x:Name="VideoGalleryList" SeparatorVisibility="None" BackgroundColor="#ffffff" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell StyleId="none" >
                            <ViewCell.View  >
                                <Grid  BackgroundColor="#ffffff"  HorizontalOptions="Fill">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid  Grid.Column="0" Padding="5,5,5,5" BackgroundColor="#f7f7f7" ClassId="{Binding left_video_url}"  VerticalOptions="FillAndExpand">
                                        <Image  Source="photogalleryplaceholder" HorizontalOptions="Fill"  VerticalOptions="FillAndExpand" Aspect="Fill"/>
                                        <ffimageloading:CachedImage DownsampleToViewSize="true"   Source="{Binding left_video_thumb_path}" HorizontalOptions="Fill"  VerticalOptions="FillAndExpand" Aspect="Fill"/>
                                        <Image Source="play" HorizontalOptions="Center"  VerticalOptions="Center" Aspect="AspectFit"/>
                                        <StackLayout VerticalOptions="EndAndExpand" Padding="0,0,0,-2" >
                                            <labelLocal:WrappedTruncatedLabelTwoLine VerticalTextAlignment="Center" Text="{Binding left_title}" 
											HorizontalTextAlignment="Center"  HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" 
											TextColor="White" BackgroundColor="#132561"  Opacity="0.88" FontSize="{Binding SetFontSize}"  HeightRequest="40"/>
                                        </StackLayout>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="LeftVideoTapped"/>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                    <Grid  Grid.Column="1" Padding="5,5,5,5" BackgroundColor="#f7f7f7" ClassId="{Binding right_video_url}"  VerticalOptions="FillAndExpand"  IsVisible="{Binding RighItemVisible}">
                                        <Image Source="{Binding PlaceholderRight}" HorizontalOptions="Fill"  VerticalOptions="FillAndExpand" Aspect="Fill"/>
                                        <ffimageloading:CachedImage DownsampleToViewSize="true"  Source="{Binding right_video_thumb_path}" HorizontalOptions="Fill"  VerticalOptions="FillAndExpand" Aspect="Fill"/>
                                        <Image Source="{Binding playright}" HorizontalOptions="Center"  VerticalOptions="Center" Aspect="AspectFit"/>

                                        <StackLayout VerticalOptions="EndAndExpand" Padding="0,0,0,-2" >
                                            <labelLocal:WrappedTruncatedLabelTwoLine VerticalTextAlignment="Center" Text="{Binding right_title}"   
											HorizontalTextAlignment="Center"  HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" 
											TextColor="White" BackgroundColor="{Binding background}"   Opacity="0.88" FontSize="{Binding SetFontSize}" 
											HeightRequest="40"
											ClassId="RemoveBkg"/>
                                        </StackLayout>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="RightVideoTapped"/>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Padding="0,5,0,0" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center">
                <Label  x:Name="lblNoRecord" Text="{x:Static local:AppResources.LNoRecordsFound}" IsVisible="False" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="#484848" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Row="1" x:Name="loadingIndicator" VerticalOptions="CenterAndExpand">
                <ActivityIndicator x:Name="loading" IsRunning="True"
                       HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Color="#f47421">
                    <ActivityIndicator.Scale>
                        <OnPlatform x:TypeArguments="x:Double" iOS="2.0" Android="1.0" />
                    </ActivityIndicator.Scale>
                </ActivityIndicator>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>