CMO/CMO/CMO/Slider/RightSideMasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<t:SlideMenuView xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:t="clr-namespace:SlideOverKit"
		x:Class="SlideOverKit.MoreSample.RightSideMasterPage"
		xmlns:local="clr-namespace:SlideOverKit.MoreSample"
    xmlns:localappresource = "clr-namespace:CMO;assembly=CMO"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
  
	<t:SlideMenuView.Resources>
	  <ResourceDictionary>
      <local:OpenInstallButtonBackGroundConverter x:Key="OpenInstallButtonBackGroundConverter" />
      <local:OpenInstallButtonTextConverter x:Key="OpenInstallButtonTextConverter" />
    </ResourceDictionary>
	</t:SlideMenuView.Resources>
	<t:SlideMenuView.Content>
	<StackLayout x:Name="Lol" HorizontalOptions="Center" VerticalOptions="FillAndExpand"  BackgroundColor="Transparent" >
      <StackLayout x:Name="loadingIndicator" VerticalOptions="CenterAndExpand">
        <ActivityIndicator x:Name="loading" IsRunning="True"
                       HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Color="White">
             <ActivityIndicator.Scale>
        <OnPlatform x:TypeArguments="x:Double" iOS="2.0" Android="1.0" />
      </ActivityIndicator.Scale>
    </ActivityIndicator>
          
      </StackLayout>
    <StackLayout  x:Name="ActionBarHeader" HeightRequest="72" BackgroundColor="#f47421" VerticalOptions="Center" HorizontalOptions="Fill" Padding="10,0,0,0">
      <Label ClassId="MENU" Text="GOM APPS" VerticalOptions="EndAndExpand" Margin="0,0,0,10" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="White" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold"/>
    </StackLayout>
    <StackLayout  HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Padding="10"  >
       <ListView CachingStrategy="RecycleElement" SeparatorVisibility="None" x:Name="AppList"  BackgroundColor="#FCFCFC" HorizontalOptions="FillAndExpand" VerticalOptions="Fill"  IsVisible="false" HasUnevenRows="true">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell StyleId="none" >
              <ViewCell.View >
                <Grid BackgroundColor="#FFFFFF" Padding="0,5,0,5">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <ffimageloading:CachedImage DownsampleToViewSize="true"   Source="applicationListIcon.png" Grid.Column="0" WidthRequest="40" HeightRequest="40" Aspect="AspectFit"/>
                  <ffimageloading:CachedImage DownsampleToViewSize="true"   Source="{Binding Icon}" Grid.Column="0" WidthRequest="40" HeightRequest="40" Aspect="AspectFit" />
                  <Label Grid.Column="1" Text="{Binding Name}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="#484848" LineBreakMode="WordWrap" FontSize="{Binding SetFontSize}"/>
                  <Button  TextColor="{Binding AppStatus, Converter={StaticResource OpenInstallButtonTextConverter}}"  BackgroundColor="{Binding AppStatus, Converter={StaticResource OpenInstallButtonBackGroundConverter}}"  Grid.Column="2"  ClassId="{Binding PackageName}" Text="{Binding AppStatus}" Clicked="AppStatusButtonCLicked"  FontSize="{Binding SetFontSize}" WidthRequest="{Binding SetButtonSize}"/>
                </Grid>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </StackLayout>

		</t:SlideMenuView.Content>
    </t:SlideMenuView>