CMO/CMO/CMO/MenuController/MaharashtraCMOV2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<t:MenuContainerPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CMO.MenuController.MaharashtraCMOV2"
             xmlns:t="clr-namespace:SlideOverKit"
             xmlns:local="clr-namespace:CMO.MenuController;assembly=CMO"
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:sliderRef="clr-namespace:SlideOverKit.MoreSample"
             xmlns:localtitle = "clr-namespace:CMO;assembly=CMO"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="Maharashtra CMO">
  <t:MenuContainerPage.Resources>
    <ResourceDictionary>
      <Style x:Key="AppLabel"  TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="TextColor" Value="#484848" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="Grid.Row" Value="1" />
      </Style>
      <Style x:Key="AppIcon"  TargetType="Image">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="Grid.Row" Value="0" />
      </Style>
    </ResourceDictionary>
  </t:MenuContainerPage.Resources>
  <t:MenuContainerPage.Content>
    <Grid RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0"  BackgroundColor="#ffffff">

        <Image Source="home_banner_V2.png" HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand" Aspect="Fill"   />
        <StackLayout HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="Transparent" >
          <StackLayout.Padding>
            <OnIdiom x:TypeArguments="Thickness" Tablet="0,20,20,0" Phone="0,10,10,0" />
          </StackLayout.Padding>
          <Button x:Name="BannerButton" Text="    EXPLORE MORE   " TextColor="White" BorderWidth="0"
            BackgroundColor="#f47421" HorizontalOptions="End" VerticalOptions="End" Clicked="CMOfficeTap"
                  FontAttributes="Bold" />
        </StackLayout>
      </Grid>
      <Grid Grid.Row="1" BackgroundColor="Transparent"/>

    </Grid>
  </t:MenuContainerPage.Content>
</t:MenuContainerPage>

<!--
                <ffimageloading:CachedImage DownsampleToViewSize="true"  Grid.Row="0" Grid.Column="0" Source="{Binding Itm1_Icon}" Style="{StaticResource AppIcon}"/>
                <ffimageloading:CachedImage DownsampleToViewSize="true"  Grid.Row="0" Grid.Column="1" Source="{Binding Itm2_Icon}" Style="{StaticResource AppIcon}"/>
                <ffimageloading:CachedImage DownsampleToViewSize="true"  Grid.Row="0" Grid.Column="2" Source="{Binding Itm3_Icon}" Style="{StaticResource AppIcon}"/>
                <ffimageloading:CachedImage DownsampleToViewSize="true"  Grid.Row="2" Grid.Column="0" Source="{Binding Itm4_Icon}" Style="{StaticResource AppIcon}"/>
                <ffimageloading:CachedImage DownsampleToViewSize="true"  Grid.Row="2" Grid.Column="1" Source="{Binding Itm5_Icon}" Style="{StaticResource AppIcon}"/>
                <ffimageloading:CachedImage DownsampleToViewSize="true"  Grid.Row="2" Grid.Column="2" Source="{Binding Itm6_Icon}" Style="{StaticResource AppIcon}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Itm1_Name}" Style="{StaticResource AppLabel}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Itm2_Name}" Style="{StaticResource AppLabel}"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Itm3_Name}" Style="{StaticResource AppLabel}"/>
                <Label Grid.Row="3" Grid.Column="0" Text="{Binding Itm4_Name}" Style="{StaticResource AppLabel}"/>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Itm5_Name}" Style="{StaticResource AppLabel}"/>
                <Label Grid.Row="3" Grid.Column="2" Text="{Binding Itm6_Name}" Style="{StaticResource AppLabel}"/>
                -->




