CMO/CMO/CMO/MenuController/SideMenuContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CMO.MenuController.SideMenuContent"
             Icon="ico_nav_menu.png"
             Padding="0,0,0,0"
             BackgroundColor="#141b3d"
             xmlns:local = "clr-namespace:CMO;assembly=CMO"
             Title="Menu">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#132561" />
            </Style>
            <Style x:Key="ModuleHeaderName"  TargetType="Label">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="White" />
                <!--<Setter Property="FontSize" Value="Medium" />-->
                <Setter Property="ClassId" Value="MENU" />
            </Style>
            <Style x:Key="ModuleItemName"  TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <!--   <Setter Property="FontSize" Value="Small" />-->
                <Setter Property="ClassId" Value="MENU" />
            </Style>
            <Style x:Key="ImageRightArrowStyle"  TargetType="Image">
                <Setter Property="Source" Value="ico_down_arrow2_right.png" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
            <Style x:Key="ModuleHaderStackStyle"  TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Padding" Value="15,7,20,7" />
                <Setter Property="BackgroundColor" Value="#141b3d" />
            </Style>
            <Style x:Key="ModuleItemStackStyle"  TargetType="StackLayout">
                <Setter Property="Padding" Value="5,6,20,6" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="WhiteBorderStyle"  TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="Gray" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="Opacity" Value="0.2" />
            </Style>
            <Style x:Key="ModuleItemMAINStackStyle"  TargetType="StackLayout">
                <Setter Property="Padding" Value="20,0,0,5" />
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill" x:Name="SideMenuMainStack" >
            <StackLayout HeightRequest="65" BackgroundColor="#f47421" VerticalOptions="Center" HorizontalOptions="Fill" Padding="10,0,0,0">
                <Label x:Name="MenuHeader" ClassId="MENU" Margin="0,0,0,10" Text="{x:Static local:AppResources.LMenu}" VerticalOptions="EndAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="White" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold"/>
            </StackLayout>
            <ScrollView>
                <StackLayout AutomationId="nav_scroll" VerticalOptions="FillAndExpand" Padding="0,0,0,10" >
                    <!-- Home  -->
                    <StackLayout AutomationId="lbl_Home" x:Name="HeaderStackHome" Style="{StaticResource ModuleHaderStackStyle}">
                        <Label x:Name="HomeHeader" Style="{StaticResource ModuleHeaderName}" Text="{x:Static local:AppResources.LHome}"/>
                    </StackLayout>
                    <StackLayout Style="{StaticResource WhiteBorderStyle}"/>
                    <!-- CM Office -->
                    <StackLayout AutomationId="lbl_CMOffice" x:Name="HeaderStackCMOffice" Style="{StaticResource ModuleHaderStackStyle}">
                        <Label x:Name="CMOfficeHeader" Style="{StaticResource ModuleHeaderName}" Text="{x:Static local:AppResources.LCmOffice}"/>
                        <Image x:Name="CMOfficeImage"  Style="{StaticResource ImageRightArrowStyle}"/>
                    </StackLayout>
                    <StackLayout x:Name="StackCMOffice" Style="{StaticResource ModuleItemMAINStackStyle}">
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_TeamCMO" x:Name="ItemTeamCMO"   Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LTeamcmo}" />
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_FormerCMs" x:Name="ItemFormerCMs" Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LFormercmo}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_ContactCMO" x:Name="ItemContactCMO"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LContactcmo}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout  Style="{StaticResource WhiteBorderStyle}"/>
                    <!-- Meet The Chief Minister -->
                    <Grid AutomationId="lbl_MeetCM" x:Name="HeaderStackChiefMinister" HorizontalOptions="FillAndExpand" Padding="15,7,20,7" BackgroundColor="#141b3d" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" x:Name="ChiefMinisterHeader" Style="{StaticResource ModuleHeaderName}" Text="{x:Static local:AppResources.LTheChiefMinister}"/>
                        <Image  Grid.Column="1" x:Name="ChiefMinisterImage"  Style="{StaticResource ImageRightArrowStyle}" />
                    </Grid>
                    <StackLayout  x:Name="StackCheifMinister" Style="{StaticResource ModuleItemMAINStackStyle}">
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_Biography" x:Name="ItemBiography"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LBiography}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_VissionMissionOath" x:Name="ItemVissionMissionOath"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LVisionMissionOath}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}" IsVisible="False">
                            <Label AutomationId="lbl_PersonalWebsite" x:Name="ItemPersonalWebsite"   Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LPersonalWebsite}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Style="{StaticResource WhiteBorderStyle}"/>
                    <!-- Initiatives -->
                    <StackLayout AutomationId="lbl_Initiatives" x:Name="HeaderStackInitiatives" Style="{StaticResource ModuleHaderStackStyle}">
                        <Label  x:Name="InititiativesHeader" Style="{StaticResource ModuleHeaderName}" Text="{x:Static local:AppResources.LInitiatives}"/>
                        <Image Source="ico_down_arrow2_right.png" x:Name="InititiativesImage" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout x:Name="StackInitiatives" Style="{StaticResource ModuleItemMAINStackStyle}">
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_ApleSarkar" x:Name="ItemApleSarkar"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LAapleSarkar}" />
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_JalyuktaShivar" x:Name="ItemDroughtFreeMaharashtra"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LDroughtFreeMaharashtra}" />
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_SwatchMaharashtra" x:Name="ItemSwatchMaharashtra"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LSwachhMaharashtra}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_MakeInMaharashtra"  x:Name="ItemMakeInMaharashtra"   Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LMakeInMaharashtra}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_SkillDevelopment" x:Name="ItemSkillDevelopment"   Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LSkillDevelopment}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_RightToService" x:Name="ItemRightToService"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LRightToService}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_DigitalMaharashtra" x:Name="ItemDigitalMaharashtra"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LDigitalMaharashtra}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_ChiefMinistersAssistance" x:Name="ItemChiefMinistersAssistance"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LChiefMinistersAssistanceCell}"/>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout Style="{StaticResource WhiteBorderStyle}"/>
                    <!-- Team Maharashtra -->
                    <StackLayout AutomationId="lbl_TeamMaharashtra" x:Name="HeaderStackTeamMaharashtra" Style="{StaticResource ModuleHaderStackStyle}">
                        <Label x:Name="TeamMaharashtraHeader" Style="{StaticResource ModuleHeaderName}" Text="{x:Static local:AppResources.LTeamMaharashtra}"/>
                        <Image x:Name="TeamMaharashtraImage"  Style="{StaticResource ImageRightArrowStyle}" />
                    </StackLayout>
                    <StackLayout x:Name="StackTeamMaharashtra" Style="{StaticResource ModuleItemMAINStackStyle}">
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_Governer" x:Name="ItemGoverner"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LGovernor}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_CabinetMinister" x:Name="ItemCabinetMinister"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LCabinetMinister}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_StateMinister" x:Name="ItemStateMinister"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LStateMinisters}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_ChiefJustice" x:Name="ItemChiefJustice"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LMenuChiefMinister}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_Secretaries" x:Name="ItemSecretaries"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LSecretaries}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_Collectors" x:Name="ItemCollectors"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LCollectors}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_GovtDepartment"  x:Name="ItemGovtDepartment"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LGovtDepartment}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Style="{StaticResource WhiteBorderStyle}"/>
                    <!-- CM Visit-->
                    <StackLayout AutomationId="lbl_CMVisit" x:Name="HeaderStackCMVisit" Style="{StaticResource ModuleHaderStackStyle}">
                        <Label x:Name="CMVisitHeader" Style="{StaticResource ModuleHeaderName}" Text="{x:Static local:AppResources.LCmVisits}"/>
                        <Image x:Name="CMVisitImage"  Style="{StaticResource ImageRightArrowStyle}" />
                    </StackLayout>
                    <StackLayout x:Name="StackCMVisit" Style="{StaticResource ModuleItemMAINStackStyle}">
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_MakeInMaharashtraGoesInternational"  x:Name="ItemMakeInMaharashtraGoesInternational"   Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LForeignVisits}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_MaharashtraVisits" x:Name="ItemMaharashtraVisits"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LMaharashtraVisits}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}" IsVisible="False">
                            <Label AutomationId="lbl_JalyuktaVisit" x:Name="ItemJalyuktaVisit"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LJalyuktaVisits}"/>
                        </StackLayout>
                        <!--<StackLayout Style="{StaticResource ModuleItemStackStyle}" IsVisible="False">
            <Label x:Name="ItemEvents"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LEvents}" />
          </StackLayout>-->
                    </StackLayout>
                    <StackLayout Style="{StaticResource WhiteBorderStyle}"/>
                    <!-- Gallery -->
                    <StackLayout AutomationId="lbl_Media" x:Name="HeaderStackMediaGallery" Style="{StaticResource ModuleHaderStackStyle}">
                        <Label x:Name="MediaGalleryHeader" Style="{StaticResource ModuleHeaderName}" Text="{x:Static local:AppResources.LGallery}"/>
                        <Image x:Name="MediaGalleryImage"  Style="{StaticResource ImageRightArrowStyle}" />
                    </StackLayout>
                    <StackLayout x:Name="StackMediaGallery" Style="{StaticResource ModuleItemMAINStackStyle}">
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_NewsUpdates" x:Name="ItemNewsGallery"   Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LNewsGallery}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}" >
                            <Label AutomationId="lbl_PressClip" x:Name="ItemPressClip" Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LPressClip}" />
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}" IsVisible="False" >
                            <Label AutomationId="lbl_PressReleases" x:Name="ItemPressReleases"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LMenuPressRelease}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_PhotoGallery" x:Name="ItemPhotoGallery"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LMenuPhotoGallery}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_VideoGallery" x:Name="ItemVideoGallery"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LMenuVideoGallery}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_MagazineGallery" x:Name="ItemMagazineGallery"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LMagazineGallery}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}" >
                            <Label AutomationId="lbl_Events" x:Name="ItemEvents"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LEvents}" />
                        </StackLayout>

                    </StackLayout>
                    <StackLayout Style="{StaticResource WhiteBorderStyle}"/>
                    <!-- Join Us -->
                    <StackLayout AutomationId="lbl_JoinUs"  x:Name="HeaderStackJoinUs" Style="{StaticResource ModuleHaderStackStyle}">
                        <Label x:Name="JoinUsHeader" Style="{StaticResource ModuleHeaderName}" Text="{x:Static local:AppResources.LJoinUs}"/>
                        <Image x:Name="JoinUsImage"  Style="{StaticResource ImageRightArrowStyle}"  />
                    </StackLayout>
                    <StackLayout x:Name="StackJoinUs" Style="{StaticResource ModuleItemMAINStackStyle}">

                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_SocialResponsibilityCell" x:Name="ItemSocialResponsibilityCell"  Style="{StaticResource ModuleItemName}"  Text="{x:Static local:AppResources.LSocialResponsibilityCell}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_CMsInternshipProgram" x:Name="ItemCMsInternshipProgram" Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LCmInternshipProgram}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_CMsReliefFund" x:Name="ItemCMsReliefFund" Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LCmReliefsFund}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                            <Label AutomationId="lbl_MyGov" x:Name="ItemMyGov" Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LMyGov}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Style="{StaticResource WhiteBorderStyle}"/>
                    <!--Changelanguage-->
                    <StackLayout AutomationId="lbl_ChangeLanguage" x:Name="ChangeLanguageStackHeader" Style="{StaticResource ModuleHaderStackStyle}">
                        <Label x:Name="ChangeLanguageHeaderLabel" Style="{StaticResource ModuleHeaderName}" Text="{x:Static local:AppResources.LChangeLanguage}"/>
                        <Image x:Name="ChangeLanguageImage"       Style="{StaticResource ImageRightArrowStyle}" IsVisible="false"/>
                    </StackLayout>
                    <StackLayout Style="{StaticResource WhiteBorderStyle}"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>