CMO/CMO/CMO/MenuController/SideMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  xmlns:local = "clr-namespace:CMO;assembly=CMO"
                  xmlns:localDetail = "clr-namespace:CMO.MenuController;assembly=CMO"
                  x:Class="CMO.MenuController.SideMenu">
  <MasterDetailPage.Master>
        <ContentPage 
             Icon="ico_nav_menu.png"
             Padding="0,0,0,0"
             BackgroundColor="#141b3d"
             Title="Menu">

            <ContentPage.Resources>
                <ResourceDictionary>
                    <Style x:Key="buttonStyle" TargetType="Button">
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="BackgroundColor" Value="#132561" />
                    </Style>
                    <Style x:Key="ModuleHeaderName"  TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="TextColor" Value="White" />
                        <!--<Setter Property="FontSize" Value="Medium" />-->
                        <Setter Property="ClassId" Value="MENU" />
                    </Style>
                    <Style x:Key="ModuleItemName"  TargetType="Label">
                        <Setter Property="TextColor" Value="White" />
                        <!--   <Setter Property="FontSize" Value="Small" />-->
                        <Setter Property="ClassId" Value="MENU" />
                    </Style>
                    <Style x:Key="ImageRightArrowStyle"  TargetType="Image">
                        <Setter Property="Source" Value="ico_down_arrow2_right.png" />
                        <Setter Property="HorizontalOptions" Value="End" />
                    </Style>
                    <Style x:Key="ModuleHaderStackStyle"  TargetType="StackLayout">
                        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Padding" Value="15,7,20,7" />
                        <Setter Property="BackgroundColor" Value="#141b3d" />
                    </Style>
                    <Style x:Key="ModuleItemStackStyle"  TargetType="StackLayout">
                        <Setter Property="Padding" Value="5,6,20,6" />
                        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                    </Style>
                    <Style x:Key="WhiteBorderStyle"  TargetType="StackLayout">
                        <Setter Property="BackgroundColor" Value="Gray" />
                        <Setter Property="HeightRequest" Value="1" />
                        <Setter Property="Opacity" Value="0.2" />
                    </Style>
                    <Style x:Key="ModuleItemMAINStackStyle"  TargetType="StackLayout">
                        <Setter Property="Padding" Value="20,0,0,5" />
                        <Setter Property="IsVisible" Value="False" />
                    </Style>
                </ResourceDictionary>
            </ContentPage.Resources>
            <ContentPage.Content>
                <StackLayout VerticalOptions="Fill" x:Name="SIDEMENUMainStack" >
                    <StackLayout x:Name="MenuStack" HeightRequest="65" BackgroundColor="#141B3D" VerticalOptions="Center" HorizontalOptions="Fill" Padding="10,0,0,0">
                        <Label x:Name="MENUHeader" ClassId="MENU" Margin="0,0,0,10" Text="{x:Static local:AppResources.LMenu}" VerticalOptions="EndAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="White" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold"/>
                    </StackLayout>
                    <ScrollView>
                        <StackLayout x:Name="SubScrollStack"  VerticalOptions="FillAndExpand" >
                            <!-- Home  -->
                            <StackLayout x:Name="HeaderStackHOME" Style="{StaticResource ModuleHaderStackStyle}">
                                <Label x:Name="HOMEHeader" Style="{StaticResource ModuleHeaderName}" Text="{x:Static local:AppResources.LHome}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="HomeHeaderGestureRecognizer_Tapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Style="{StaticResource WhiteBorderStyle}"/>
                            <!-- CM Office -->
                            <StackLayout  x:Name="HEADERSTACKCMOffice" Style="{StaticResource ModuleHaderStackStyle}">
                                <Label x:Name="CMOfficeHEADER" Style="{StaticResource ModuleHeaderName}" Text="{x:Static local:AppResources.LCmOffice}"/>
                                <Image x:Name="CMOfficeIMAGE"  Style="{StaticResource ImageRightArrowStyle}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CMofficeHeaderGestureRecognizer_Tapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout x:Name="STACKCMOffice" Style="{StaticResource ModuleItemMAINStackStyle}">
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMTeamCMO"   Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LTeamcmo}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ItemTeamCMO_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMFormerCMs" Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LFormercmo}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ItemFormerCMTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMContactCMO"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LContactcmo}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ItemContactCMOTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout  Style="{StaticResource WhiteBorderStyle}"/>
                            <!-- Chief Minister -->
                            <Grid x:Name="HEADERSTACKChiefMinister" HorizontalOptions="FillAndExpand" Padding="15,7,20,7" BackgroundColor="#141b3d" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" x:Name="ChiefMinisterHEADER" Style="{StaticResource ModuleHeaderName}" Text="{x:Static local:AppResources.LTheChiefMinister}"/>
                                <Image  Grid.Column="1" x:Name="ChiefMinisterIMAGE"  Style="{StaticResource ImageRightArrowStyle}" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TheChiefMinisterGestureRecognizer_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <StackLayout  x:Name="STACKChiefMinister" Style="{StaticResource ModuleItemMAINStackStyle}">
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMBiography"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LBiography}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Biographytap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMVissionMissionOath"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LVisionMissionOath}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="VisionMissionOathTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}" IsVisible="False">
                                    <Label x:Name="ITEMPersonalWebsite"   Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LPersonalWebsite}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="PersonalWebsiteTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Style="{StaticResource WhiteBorderStyle}"/>
                            <!-- Initiatives -->
                            <StackLayout x:Name="HEADERSTACKInitiatives" Style="{StaticResource ModuleHaderStackStyle}">
                                <Label  x:Name="InitiativesHEADER" Style="{StaticResource ModuleHeaderName}" Text="{x:Static local:AppResources.LInitiatives}"/>
                                <Image Source="ico_down_arrow2_right.png" x:Name="InitiativesIMAGE" HorizontalOptions="EndAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InitiativeHeaderGestureRecognizer_Tapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout x:Name="STACKInitiatives" Style="{StaticResource ModuleItemMAINStackStyle}">
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMApleSarkar"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LAapleSarkar}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ApleSarkarTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMDroughtFreeMaharashtra"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LDroughtFreeMaharashtra}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DroughtFreeMaharashtraTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMSwatchMaharashtra"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LSwachhMaharashtra}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SwatchMaharashtraTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMMakeInMaharashtra"   Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LMakeInMaharashtra}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="MakeInMaharashtraTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMSkillDevelopment"   Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LSkillDevelopment}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SkillDevelopmentTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMRightToService"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LRightToService}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RightToServiceTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMDigitalMaharashtra"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LDigitalMaharashtra}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DigitalMaharashtraTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMChiefMinistersAssistance"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LChiefMinistersAssistanceCell}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ChiefMinisterAssistanceTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                            </StackLayout>
                            <StackLayout Style="{StaticResource WhiteBorderStyle}"/>
                            <!-- Team Maharashtra -->
                            <StackLayout x:Name="HEADERSTACKTeamMaharashtra" Style="{StaticResource ModuleHaderStackStyle}">
                                <Label x:Name="TeamMaharashtrasHEADER" Style="{StaticResource ModuleHeaderName}" Text="{x:Static local:AppResources.LTeamMaharashtra}"/>
                                <Image x:Name="TeamMaharashtrasIMAGE"  Style="{StaticResource ImageRightArrowStyle}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TeamMaharashtraHeaderGestureRecognizer_Tapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout x:Name="STACKTeamMaharashtra" Style="{StaticResource ModuleItemMAINStackStyle}">
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMGoverner"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LGovernor}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ItemGovernorTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMCabinetMinister"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LCabinetMinister}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ItemCabinetMinisterTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMStateMinister"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LStateMinisters}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ItemStateMinisterTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMChiefJustice"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LMenuChiefMinister}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ItemChiefJusticeTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMSecretaries"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LSecretaries}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ItemSecretariesTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMCollectors"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LCollectors}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ItemCollectorsTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMGovtDepartment"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LGovtDepartment}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ItemGovtDeptTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Style="{StaticResource WhiteBorderStyle}"/>
                            <!-- CM Visit-->
                            <StackLayout x:Name="HEADERSTACKCMVisit" Style="{StaticResource ModuleHaderStackStyle}">
                                <Label x:Name="CMVisitHEADER" Style="{StaticResource ModuleHeaderName}" Text="{x:Static local:AppResources.LCmVisits}"/>
                                <Image x:Name="CMVisitIMAGE"  Style="{StaticResource ImageRightArrowStyle}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CMsVisitHeaderGestureRecognizer_Tapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout x:Name="STACKCMVisit" Style="{StaticResource ModuleItemMAINStackStyle}">
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMMakeInMaharashtraGoesInternational"   Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LForeignVisits}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ItemMakeInMaharashtraGoesInternationalTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMMaharashtraVisits"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LMaharashtraVisits}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ItemMaharashtraVisitsTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}" IsVisible="False">
                                    <Label x:Name="ITEMJalyuktaVisit"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LJalyuktaVisits}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ItemJalyuktaVisitsTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <!--<StackLayout Style="{StaticResource ModuleItemStackStyle}" IsVisible="False">
            <Label x:Name="ItemEvents"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LEvents}" />
          </StackLayout>-->
                            </StackLayout>
                            <StackLayout Style="{StaticResource WhiteBorderStyle}"/>
                            <!-- Gallery -->
                            <StackLayout x:Name="HEADERSTACKGalleryModule" Style="{StaticResource ModuleHaderStackStyle}">
                                <Label x:Name="GalleryModuleHEADER" Style="{StaticResource ModuleHeaderName}" Text="{x:Static local:AppResources.LGallery}"/>
                                <Image x:Name="GalleryModuleIMAGE"  Style="{StaticResource ImageRightArrowStyle}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GalleryHeaderGestureRecognizer_Tapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout x:Name="STACKGalleryModule" Style="{StaticResource ModuleItemMAINStackStyle}">
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMNewsGallery"   Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LNewsGallery}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="NewsGalleryTapped_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}" >
                                    <Label x:Name="ITEMPressClips"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LPressClip}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ItemPressClipTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}" IsVisible="False" >
                                    <Label x:Name="ITEMPressReleases"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LMenuPressRelease}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="PressReleaseTapped_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMPhotoGallery"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LMenuPhotoGallery}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="PhotoGalleryTapped_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMVideoGallery"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LMenuVideoGallery}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="VideoGalleryTapped_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMMagazineGallery"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LMagazineGallery}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="MagazineTapped_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}" >
                                    <Label x:Name="ITEMEvents"  Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LEvents}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ItemEventsTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                            </StackLayout>
                            <StackLayout Style="{StaticResource WhiteBorderStyle}"/>
                            <!-- Join Us -->
                            <StackLayout x:Name="HEADERSTACKJoinUs" Style="{StaticResource ModuleHaderStackStyle}">
                                <Label x:Name="JoinUsHEADER" Style="{StaticResource ModuleHeaderName}" Text="{x:Static local:AppResources.LJoinUs}"/>
                                <Image x:Name="JoinUsIMAGE"  Style="{StaticResource ImageRightArrowStyle}"  />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="JoinUsHeaderGestureRecognizer_Tapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout x:Name="STACKJoinUs" Style="{StaticResource ModuleItemMAINStackStyle}">

                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMSocialResponsibilityCell"  Style="{StaticResource ModuleItemName}"  Text="{x:Static local:AppResources.LSocialResponsibilityCell}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SocialRespomsibilityCellTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMmCMsInternshipProgram" Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LCmInternshipProgram}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CMInternshipProgramTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMCMsReliefFund" Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LCmReliefsFund}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CMsReliefFund_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Style="{StaticResource ModuleItemStackStyle}">
                                    <Label x:Name="ITEMMyGov" Style="{StaticResource ModuleItemName}" Text="{x:Static local:AppResources.LMyGov}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="MyGovTap_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Style="{StaticResource WhiteBorderStyle}"/>
                            <!--Changelanguage-->
                            <StackLayout  x:Name="HEADERSTACKChangeLanguage" Style="{StaticResource ModuleHaderStackStyle}">
                                <Label x:Name="ChangeLanguageHEADERLABEL" Style="{StaticResource ModuleHeaderName}" Text="{x:Static local:AppResources.LChangeLanguage}"/>
                                <Image x:Name="ChangeLanguageIMAGE"       Style="{StaticResource ImageRightArrowStyle}" IsVisible="false"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ChangeLanguageHeaderTap_Tapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Style="{StaticResource WhiteBorderStyle}"/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
  <MasterDetailPage.Detail>
    <NavigationPage>
      <x:Arguments>
        <localDetail:HomeScreen />
      </x:Arguments>
    </NavigationPage>
  </MasterDetailPage.Detail>
</MasterDetailPage>